.about {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
  "text text"
  "card card";
  background-color: #5B7E93;
  padding: 10px;
}

#about-description {
  grid-area: text;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 5px;
  grid-area: card;
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}
